expense | plane | 1000.0 | 15/9/2024 | FOOD
expense | hello | 2.0 | 15/9/2024 | OTHERS
expense | go skiing | 500.0 | 15/9/2024 | OTHERS
expense | plane tickets to korea | 1000.0 | 15/9/2024 | OTHERS
expense | zoo tickets | 20.0 | 15/9/2024 | FOOD
expense | plane tickets to japan | 1000.0 | 15/10/2024 | OTHERS
expense | plane tickets to europe | 1000.0 | 1/8/2024 | OTHERS
expense | wingstop | 20.0 | 15/10/2024 | OTHERS
expense | plane ticket to japan | 1000.0 | 10/10/2024 | TRANSPORT
expense | food | 5.5 | 10/10/2024 | FOOD
expense | test | 10.0 | 10/10/2024 | OTHERS
income | tuition fees | 1000.0 | 15/9/2024
income | tuition | 2.0E8 | 15/9/2024
income | tuition fee | 1000.0 | 15/9/2024
budget | 2400.0 | 2024-10 | {ENTERTAINMENT=1200.0, TRANSPORT=1200.0}
budget | 1700.0 | 2023-02 | {FOOD=1000.0, OTHERS=700.0}
budget | 3200.0 | 2024-11 | {FOOD=200.0, ENTERTAINMENT=3000.0}
